<!DOCTYPE html>
<html>
<head>
    <title>AutoTyper Test</title>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="mergeJSON.js"></script>
</head>
<body>
    <p>Test Test</p>
    <textarea class="form-control form-control-flush mb-3" name="text[manual]" placeholder="Введите текст" rows="10"></textarea>
    <textarea class="form-control form-control-flush mb-3" name="testing" placeholder="Введите текст" rows="10"></textarea>
</body>
</html>